<html>
<head>
  <title>Buy Classmate Stationary Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

  
  .carousel-inner img {
      width: 100%;
      height: 50%;

  }
.classmate
{

width:100%;
height:10%;
background-color:black;
  padding-top: 5px;
  padding-right: 1px;
  padding-bottom: 30px;
  padding-left: 15px;
position:fixed;

}
footer{
background-color:black;
text-align:center;
}
.button
{
margin-top:5px;
}
a{
padding:10px;
text-decoration:none;
}
.back{
background-color:red;
padding:10px;
margin-top:5px;
}
.box
{
float:left;
padding-left:45px;
color:red;
}
.m{
padding-right:5px;
background-color:pink;
}
.design a{
color:white;
border:solid pink;
background-color:black;

}
nav{
padding:50px;
text-decoration:none;
}
  </style>
</head>
<body>
<div class="classmate">
<h4 style="color:white;font-style:italic;">classmate</h4>
</div>
<nav>
<a href="https://www.classmateshop.com/">Home</a>
<a href="https://www.classmateshop.com/classmate-customised-notebooks/select-pages">Make Your Notebook</a>
<a href="">custom designs</a>
<select>
  <option value="custom design">custom design</option>
  <option value="fathers day">fathers day</option>
  <option value="design">disney design</option>
  <option value="audi">football</option>
</select>
<a href="https://www.classmateshop.com/classmate-school-and-office-stationery-products" width:20%>Limited Edition Products</a>
<a href="">our portfolio</a>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="la.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="ny.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="m">
<img src="bookgirl.png" height="40%" width="40%">

<h4 style="float:right;">Upload and Make it Yours </h4>
 

</div>
<div class="back">
<h3>Custom Designs</h3>
<p>Explore our custom designs and get your notebooks with the cover you love</p>
<div class="im">
<img src="ny.jpg" alt="image" height="30%" width="30%">
<img src="chicago.jpg" alt="image" height="30%" width="30%">
<img src="la.jpg" alt="image" height="30%" width="30%">
</div>
<div class="design">
<a href="https://www.classmateshop.com/classmate-customised-notebooks/select-pages" width="50%"> Design Now</a>
</div>

<footer>
<div class="box">
<section>
<article>
<h4>products</h4>
<p>make your notebook</p>
<p>limited editions products</p>
<p>custom designs</p>
</div>
</article>
</section>
<div class="box">
<section>
<article>
<h4>company</h4>
<p>press and media</p>
<p>business enquiry </p>
<p>download cataloge</p>
</article>
</section>
</div>
<div class="box">
<section>
<article>
<h4>Misc</h4>
<p>Terms and conditions</p>
<p>privacy policy </p>
<p>return policy</p>
</article>
</section>
</div>
<div class="box">
<section>
<article>
<h4>Account</h4>
<p>My orders</p>
<p>Track orders </p>
</article>
</section>
</div>


</footer>

</body>
</html>
