<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.tooltip{
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}
		.tooltip .tooltiptext{
			visibility: hidden;
			width: 120px;
			background-color: red;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			bottom: 100%;
			position: absolute;
			z-index: 1;
			left: 100%;
			opacity: 0;
		transition: opacity 10s;
			margin-left: -60px;

		}
		.tooltip:hover .tooltiptext{
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body style="text-align: center;">
<h2>fade tooltip example</h2>
<p>move your cursor over the below example heading</p>
<div class="tooltip"><strong>welcome to cognizant</strong><span class="tooltiptext">cognizant technology solutions</span></div>
</body>
</html>